!
! R8 - AREA 2 ABR (connects Area 2 to Area 0 via R7)
!
hostname R8
log syslog informational
!
! Loopback interface
interface lo
 ip address 8.8.8.8/32
!
! eth1 -> R1 (Area 2)
interface eth1
 ip address 10.0.18.2/30
 ip ospf network point-to-point
 ip ospf area 0.0.0.2
!
! eth2 -> R7 (Area 0)
interface eth2
 ip address 10.0.78.2/30
 ip ospf network point-to-point
 ip ospf area 0.0.0.0
!
! eth3 -> Site-C (Area 2)
interface eth3
 ip address 10.3.0.1/24
 ip ospf network broadcast
 ip ospf area 0.0.0.2
!
router ospf
 ospf router-id 8.8.8.8
 network 8.8.8.8/32 area 0.0.0.0
 network 10.0.18.0/30 area 0.0.0.2
 network 10.0.78.0/30 area 0.0.0.0
 network 10.3.0.0/24 area 0.0.0.2
 passive-interface lo
!
line vty
!
