!
! R4 - AREA 1 ABR (connects Area 1 to Area 0 via R5)
!
hostname R4
log syslog informational
!
! Loopback interface
interface lo
 ip address 4.4.4.4/32
!
! eth1 -> R3 (Area 1)
interface eth1
 ip address 10.0.34.2/30
 ip ospf network point-to-point
 ip ospf area 0.0.0.1
!
! eth2 -> R5 (Area 0)
interface eth2
 ip address 10.0.45.2/30
 ip ospf network point-to-point
 ip ospf area 0.0.0.0
!
router ospf
 ospf router-id 4.4.4.4
 network 4.4.4.4/32 area 0.0.0.0
 network 10.0.34.0/30 area 0.0.0.1
 network 10.0.45.0/30 area 0.0.0.0
 passive-interface lo
!
line vty
!
