!
! R3 - AREA 1 ABR (connects Area 1 to Area 0 via R2)
!
hostname R3
log syslog informational
!
! Loopback interface
interface lo
 ip address 3.3.3.3/32
!
! eth1 -> R2 (Area 0)
interface eth1
 ip address 10.0.23.1/30
 ip ospf network point-to-point
 ip ospf area 0.0.0.0
!
! eth2 -> R4 (Area 1)
interface eth2
 ip address 10.0.34.1/30
 ip ospf network point-to-point
 ip ospf area 0.0.0.1
!
! eth3 -> Site-A (Area 1)
interface eth3
 ip address 10.1.0.1/24
 ip ospf network broadcast
 ip ospf area 0.0.0.1
!
! eth4 -> Site-B (Area 1)
interface eth4
 ip address 10.2.0.1/24
 ip ospf network broadcast
 ip ospf area 0.0.0.1
!
router ospf
 ospf router-id 3.3.3.3
 network 3.3.3.3/32 area 0.0.0.0
 network 10.0.23.0/30 area 0.0.0.0
 network 10.0.34.0/30 area 0.0.0.1
 network 10.1.0.0/24 area 0.0.0.1
 network 10.2.0.0/24 area 0.0.0.1
 passive-interface lo
!
line vty
!
