!
! R1 - AREA 2 ABR (connects to R2 and R8)
!
hostname R1
log syslog informational
!
! Loopback interface
interface lo
 ip address 1.1.1.1/32
!
! eth1 -> R2 (Area 0)
interface eth1
 ip address 10.0.12.1/30
 ip ospf network point-to-point
 ip ospf area 0.0.0.0
!
! eth2 -> R8 (Area 2)
interface eth2
 ip address 10.0.18.1/30
 ip ospf network point-to-point
 ip ospf area 0.0.0.2
!
! eth3 -> Site-D (Area 2)
interface eth3
 ip address 10.4.0.1/24
 ip ospf network broadcast
 ip ospf area 0.0.0.2
!
router ospf
 ospf router-id 1.1.1.1
 network 1.1.1.1/32 area 0.0.0.0
 network 10.0.12.0/30 area 0.0.0.0
 network 10.0.18.0/30 area 0.0.0.2
 network 10.4.0.0/24 area 0.0.0.2
 passive-interface lo
!
line vty
!
