!
! R7 - BACKBONE Router (Area 0 core)
!
hostname R7
log syslog informational
!
! Loopback interface
interface lo
 ip address 7.7.7.7/32
!
! eth1 -> R2 (Area 0)
interface eth1
 ip address 10.0.27.7/30
 ip ospf network point-to-point
 ip ospf area 0.0.0.0
!
! eth2 -> R5 (Area 0)
interface eth2
 ip address 10.0.57.7/30
 ip ospf network point-to-point
 ip ospf area 0.0.0.0
!
! eth3 -> R6 (Area 0)
interface eth3
 ip address 10.0.67.7/30
 ip ospf network point-to-point
 ip ospf area 0.0.0.0
!
! eth4 -> R8 (Area 0)
interface eth4
 ip address 10.0.78.1/30
 ip ospf network point-to-point
 ip ospf area 0.0.0.0
!
router ospf
 ospf router-id 7.7.7.7
 network 7.7.7.7/32 area 0.0.0.0
 network 10.0.27.0/30 area 0.0.0.0
 network 10.0.57.0/30 area 0.0.0.0
 network 10.0.67.0/30 area 0.0.0.0
 network 10.0.78.0/30 area 0.0.0.0
 passive-interface lo
!
line vty
!
