!
! R2 - BACKBONE Router (Area 0 core)
!
hostname R2
log syslog informational
!
! Loopback interface
interface lo
 ip address 2.2.2.2/32
!
! eth1 -> R5 (Area 0)
interface eth1
 ip address 10.0.25.6/30
 ip ospf network point-to-point
 ip ospf area 0.0.0.0
!
! eth2 -> R6 (Area 0)
interface eth2
 ip address 10.0.26.5/30
 ip ospf network point-to-point
 ip ospf area 0.0.0.0
!
! eth3 -> R7 (Area 0)
interface eth3
 ip address 10.0.27.6/30
 ip ospf network point-to-point
 ip ospf area 0.0.0.0
!
! eth4 -> R3 (Area 0)
interface eth4
 ip address 10.0.23.2/30
 ip ospf network point-to-point
 ip ospf area 0.0.0.0
!
! eth5 -> R1 (Area 0)
interface eth5
 ip address 10.0.12.2/30
 ip ospf network point-to-point
 ip ospf area 0.0.0.0
!
router ospf
 ospf router-id 2.2.2.2
 network 2.2.2.2/32 area 0.0.0.0
 network 10.0.25.0/30 area 0.0.0.0
 network 10.0.26.0/30 area 0.0.0.0
 network 10.0.27.0/30 area 0.0.0.0
 network 10.0.23.0/30 area 0.0.0.0
 network 10.0.12.0/30 area 0.0.0.0
 passive-interface lo
!
line vty
!
