!
! R5 - BACKBONE Router (Area 0 core)
!
hostname R5
log syslog informational
!
! Loopback interface
interface lo
 ip address 5.5.5.5/32
!
! eth1 -> R2 (Area 0)
interface eth1
 ip address 10.0.25.5/30
 ip ospf network point-to-point
 ip ospf area 0.0.0.0
!
! eth2 -> R6 (Area 0)
interface eth2
 ip address 10.0.56.5/30
 ip ospf network point-to-point
 ip ospf area 0.0.0.0
!
! eth3 -> R7 (Area 0)
interface eth3
 ip address 10.0.57.5/30
 ip ospf network point-to-point
 ip ospf area 0.0.0.0
!
! eth4 -> R4 (Area 0)
interface eth4
 ip address 10.0.45.1/30
 ip ospf network point-to-point
 ip ospf area 0.0.0.0
!
router ospf
 ospf router-id 5.5.5.5
 network 5.5.5.5/32 area 0.0.0.0
 network 10.0.25.0/30 area 0.0.0.0
 network 10.0.56.0/30 area 0.0.0.0
 network 10.0.57.0/30 area 0.0.0.0
 network 10.0.45.0/30 area 0.0.0.0
 passive-interface lo
!
line vty
!
