!
! R6 - BACKBONE Router (Area 0 core)
!
hostname R6
log syslog informational
!
! Loopback interface
interface lo
 ip address 6.6.6.6/32
!
! eth1 -> R2 (Area 0)
interface eth1
 ip address 10.0.26.6/30
 ip ospf network point-to-point
 ip ospf area 0.0.0.0
!
! eth2 -> R5 (Area 0)
interface eth2
 ip address 10.0.56.6/30
 ip ospf network point-to-point
 ip ospf area 0.0.0.0
!
! eth3 -> R7 (Area 0)
interface eth3
 ip address 10.0.67.6/30
 ip ospf network point-to-point
 ip ospf area 0.0.0.0
!
router ospf
 ospf router-id 6.6.6.6
 network 6.6.6.6/32 area 0.0.0.0
 network 10.0.26.0/30 area 0.0.0.0
 network 10.0.56.0/30 area 0.0.0.0
 network 10.0.67.0/30 area 0.0.0.0
 passive-interface lo
!
line vty
!
